DATA CLEANING WITH RYAN AND MATT
------

Cleaning Cricket data
- https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbFZQWlhHXzRRWWlicFRGTTJBN0UxcU9MdGNwd3xBQ3Jtc0tuTk4yVTdtM0JEenphSWQ4MUtPYkwwMjRJT1RvR2U2VUM2VDNYM1dpcE80MGNINjA5RmdualFBbVU4bEJUT1E5VXN1eGlTU1l1OEViR1BFWHJZM3ZvaVJnYlpvQ0xXUl9HUHA2aTFnaEFYc0RKRVJqWQ&q=https%3A%2F%2Fwww.espncricinfo.com%2Frecords%2Fhighest-career-batting-average-282910&v=iaZQF8SLHJs

Actions
- Dataframe data type and characteristics check
- Drop unwanted row
- Null Checks
- Duplicate Checks
- Drop Duplicates to ensure data integrity
- Drop Unwanted Columns
- Adding new columns from existing columns
- Data Type Conversions
- Standardize Columns

In [499]:
import pandas as pd
import numpy as np

df = pd.read_csv('cricketData.csv', sep=';')

In [500]:

df.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15
0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
1,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [501]:
df.columns = df.iloc[0]

In [502]:
df.drop(0, inplace=True)
df= df.reset_index(drop=True)

In [503]:
df = df.rename(columns={'Mat': 'Matches','NO': 'Not_Outs', 'HS': 'Highest_Inns_Score', 'BF': 'Balls_Faced', 'SR':'Batting_Strike_Rate'})

In [504]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6

In [505]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player               68 non-null     object
 1   Span                 68 non-null     object
 2   Matches              68 non-null     object
 3   Inns                 68 non-null     object
 4   Not_Outs             68 non-null     object
 5   Runs                 68 non-null     object
 6   Highest_Inns_Score   68 non-null     object
 7   Ave                  68 non-null     object
 8   Balls_Faced          68 non-null     object
 9   Batting_Strike_Rate  68 non-null     object
 10  100                  68 non-null     int64
 11  50                   68 non-null     int64
 12  0                    68 non-null     int64
 13  4s                   68 non-null     object
 14  6s                   68 non-null     object
dtypes: int64(3), object(12)
memory usage: 8.1+ KB

NULL CHECK in all columns

In [506]:
df.isnull().sum()

0
Player                 0
Span                   0
Matches                0
Inns                   0
Not_Outs               0
Runs                   0
Highest_Inns_Score     0
Ave                    0
Balls_Faced            0
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

USE DIRECT ASSIGNMENT INSTEAD OF ASSIGNMENT CHAINING WITH IN-PLACE -> df = df NOT ,df = df(inplace=True)

In [522]:
df['Balls_Faced'] = df['Balls_Faced'].replace(to_replace='', value=np.nan)

df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

CHECK SHAPE OF DATAFRAME BEFORE ALTERINIG

In [508]:
df.shape

(68, 15)

DUPLICATE CHECK in all columns

In [509]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
63    False
64    False
65    False
66    False
67    False
Length: 68, dtype: bool

RETRIEVE ALL DUPLICATE RECORDS

In [510]:
df[df.duplicated()]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
7,Saud Shakeel (PAK),2022-2024,12*,22,3,1124,208*,59.15,2403,46.77,3,6,1,123,1
15,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,-,0.00,15,19,6,258+,2
16,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,-,0.00,15,19,6,258+,2
32,R Dravid (ICC/IND),1996-2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21
59,B Mitchell (SA),1929-1949,42,80,9,3471,189*,48.88,158+,29.11,8,21,3,41+,1

DROP DUPLICATES and RESET INDEX

In [511]:
df.drop_duplicates(inplace=True)
df.reset_index(drop=True)

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
59,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
60,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

CHECK NEW SHAPE OF DATAFRAME AFTER DROPPING DUPLICATES

In [512]:
df.shape

(63, 15)

DUPLICATE CHECK after dropping duplicates - No Duplicate records should appear

In [513]:
df[df.duplicated()]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s]
Index: []

In [514]:
df['Start_Date'] = df['Span'].str.split('-').str[0]
df['End_Date'] = df['Span'].str.split('-').str[1]

Drop Span Column

In [515]:
df = df.drop(columns=['Span'])

In [516]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_Date,End_Date
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
4,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

EXTRACT the Country Code

In [517]:
def extractCountryCode(row):
    startIndex = row['Player'].find('(')
    endIndex = row['Player'].find(')')
    return row['Player'][startIndex+1: endIndex]
    
df['Country_Code'] = df.apply(extractCountryCode, axis=1)

EXTRACT the Player name (Isolate the Player name)

In [518]:
df['Player'] = df['Player'].str.split('(').str[0]
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_Date,End_Date,Country_Code
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

FIX Highest_Inns_Score, 6s, 4s columns by removing the '*' and '+'

In [519]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.strip('*')
df['Balls_Faced'] = df['Balls_Faced'].str.strip('+')
df['Balls_Faced'] = df['Balls_Faced'].str.strip('-')
df['Matches'] = df['Matches'].str.strip('*')
df['4s'] = df['4s'].str.strip('+')
df['6s'] = df['6s'].str.strip('+')

In [520]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_Date,End_Date,Country_Code
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG

CONVERT DATA TYPES accordingly

In [523]:
df = df.astype({'Matches': int,'Runs': int, 'Not_Outs': int, 'Highest_Inns_Score': int,'Ave': float, 'Balls_Faced': int, 'Inns': int,'4s': int,'6s': int,'Batting_Strike_Rate': float, 'Start_Date': int, 'End_Date': int})

CHECK updated data types

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63 entries, 0 to 67
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player               63 non-null     object
 1   Matches              63 non-null     int32
 2   Inns                 63 non-null     int32
 3   Not_Outs             63 non-null     int32
 4   Runs                 63 non-null     int32
 5   Highest_Inns_Score   63 non-null     int32
 6   Ave                  63 non-null     float64
 7   Balls_Faced          63 non-null     int32
 8   Batting_Strike_Rate  63 non-null     float64
 9   100                  63 non-null     int64
 10  50                   63 non-null     int64
 11  0                    63 non-null     int64
 12  4s                   63 non-null     int32
 13  6s                   63 non-null     int32
 14  Start_Date           63 non-null     int32
 15  End_Date             63 non-null     int32
 16  Country_Code         63 non-null     object
dtypes: float64(2), int32(10), int64(3), object(2)
memory usage: 6.4+ KB

In [ ]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_Date,End_Date,Country_Code
0,DG Bradman,52,80,10,6996,334,99.94,None,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,None,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,None,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,None,56.00,10,5,2,104,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.73,None,34.59,16,23,2,202,6,1924,1935,ENG

CALCULATE THE CAREER LENGTH

In [524]:
df['Career_Length'] = df['End_Date'] - df['Start_Date']

Q1 -> Average Career Length

In [527]:
np.round(df['Career_Length'].mean(), 2)

13.03

Q2 -> Average Batting Strike Rate of cricketers who played more than 10 years

In [531]:
np.round(df[df['Career_Length']>10]['Batting_Strike_Rate'].mean(),2)

47.96

Q3 -> Number of cricketers who played before 1970

In [537]:
len(df[df['Start_Date']<1970])

27

Q4 Max Highest Inns Score by country

In [547]:
df.groupby(by='Country_Code')['Highest_Inns_Score'].max().to_frame().reset_index().sort_values('Highest_Inns_Score', ascending=False)

   Country_Code  Highest_Inns_Score
5        ICC/WI                 400
0           AUS                 380
10           SL                 374
11           WI                 365
1           ENG                 364
3       ICC/PAK                 329
2       ICC/IND                 319
8           PAK                 313
9            SA                 278
4        ICC/SA                 277
6           IND                 254
7            NZ                 251
12          ZIM                 232

EOF
---